spring.application.name=PET
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=messenger
spring.datasource.password=messenger28!
spring.main.banner-mode=off
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# oauth
spring.security.oauth2.